<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="595.0" minWidth="520.0" style="-fx-background-color: #f2e2a6;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.Controller">
    <Label layoutX="133.0" layoutY="57.0" prefHeight="49.0" prefWidth="254.0" text="Game Modes" textAlignment="CENTER" textFill="#402e07" AnchorPane.topAnchor="57.0">
        <font>
            <Font name="Bookman Old Style" size="40.0" />
        </font>
    </Label>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#gotoMenu" text="Back" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
        <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
        </font>
    </Button>
    <Button layoutX="147.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#gotoPlayerSettings" prefHeight="33.0" prefWidth="227.0" text="PLAYER versus PLAYER">
        <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
        </font>
    </Button>
    <Button layoutX="147.0" layoutY="220.0" mnemonicParsing="false" prefWidth="227.0" text="PLAYER versus BOT   ">
        <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
        </font>
    </Button>
    <Button layoutX="147.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#gotoCup" prefWidth="227.0" text="TOURNAMENT">
        <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
        </font>
    </Button>
   <Line endX="-15.0" fill="BLACK" layoutX="251.0" layoutY="328.0" startX="-132.0" />
   <Label layoutX="244.0" layoutY="317.0" prefHeight="16.0" prefWidth="32.0" text="OR" textAlignment="CENTER" textFill="#402e07">
      <font>
         <Font name="Bookman Old Style" size="20.0" />
      </font>
   </Label>
   <Line endX="-15.0" fill="BLACK" layoutX="417.0" layoutY="327.0" startX="-132.0" />
   <Line endX="117.0" endY="42.0" layoutX="119.0" layoutY="297.0" startX="117.0" startY="21.0" />
   <Line endX="117.0" endY="42.0" layoutX="167.0" layoutY="296.0" startX="117.0" startY="21.0" />
   <Label layoutX="147.0" layoutY="428.0" prefHeight="24.0" prefWidth="227.0" text=" with support for unlimited number of players" textAlignment="CENTER" textFill="#402e07">
      <font>
         <Font name="Bookman Old Style" size="10.0" />
      </font>
   </Label>
</AnchorPane>
